# jenkins_test_demo

./: env.properties  param.properties  pom.xml  testng.xml
allure-results/: 2dd8fe60-cf34-4f63-975c-d0d38dbd7309-result.json  7ee6e276-16ae-408f-bd5b-38a9b6cecdec-container.json  e2d48ac8-de4b-4e86-b0f0-2debc89d8d52-container.json  f3d8729a-b911-489c-9259-d4ff98710989-container.json
src/test/java/com/hengqin/Enum/: ChannelEnum.java  CustomerEnum.java  ElementPathEnum.java
src/test/java/com/hengqin/cases/: DemoTest.java
src/test/java/com/hengqin/common/: BaseTest.java  InitDriver.java  Insurer.java  OperateElement.java  TestngListener.java
src/test/java/com/hengqin/pageobject/: BasePage.java  HealthPO.java  InformationWritePO.java  LoginPO.java  PayPO.java  PaymentResultPO.java  ProductDetailPO.java  ProductListPO.java  ShouyePO.java  TrinalPO.java
src/test/java/com/hengqin/utils/: Log4jTest.java  ReadProperties.java  Retry.java  RetryListener.java
src/test/resources/: log4j.properties
